<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static\css\bootstrap.css" rel="stylesheet" >

    <script src="static\js\bootstrap.js" ></script>

    <title>Detection License Plate</title>
    <script src="static\js\jquery.js"></script>
    <script>
        function updatePlateImages() {
            $.ajax({
                url: '/get_plate_images',
                method: 'GET',
                success: function(data) {
                    // Clear the existing images
                    $('#plate-images-container').empty();
                    
                    // Populate the new images
                    for (let img of data.plate_images) {
                        $('#plate-images-container').append(
                            `<tr>
                                <td>
                                    <img src="/static/Plates/${img}" class="img-thumbnail plate-image" alt="Plate Image" style="width: 200px; height: 50px;">
                                </td>
                            </tr>`
                        );
                    }
                },
                error: function() {
                    console.error('Error fetching plate images.');
                }
            });
        }

        $(document).ready(function() {
            // Update images every 2 seconds
            setInterval(updatePlateImages, 2000);
        });
    </script>

    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        video {
            width: 800px;
            height: 500px;
            border: 2px solid black;
        }
        .plate-image {
            width: 100px; /* Adjust the width as needed */
            height: auto;
            /* margin: 10px; */
            border: 2px solid red; /* Optional styling */
        }
    </style>

  
</head>
<body>
    <div class="container-fluid">

        <div class="container" style="min-height: 515px;">
        <div class="row">
            <div class="col-sm-8" >
                <div class="card" style="min-height: 515px;">
                    <div class="card-header">
                        <i style="font-weight: bold;color: rgb(58, 10, 216);text-align: left;">NEPTUNE INDIA LTD.</i>
                        <span style="font-weight: bold;color: rgb(58, 10, 216);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detection License Plate</span>
                    </div>
                    <div class="card-body">
                        <img src="{{ url_for('video_feed') }}" alt="Live Stream" style="width: 100%;">
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-header" style="color: black; font-weight: bold;">Saved License Plates:</div>
                    <div class="table-responsive" style="max-height: 473px; overflow-y: auto;">
                        <table class="table table-bordered table-hover">
                            <tbody id="plate-images-container">
                                <!-- Loop through the images and display them in rows -->
                                {% for img in plate_images %}
                                    <tr>
                                        <td>
                                            <img src="{{ url_for('static', filename='Plates/' + img) }}" class="img-thumbnail plate-image"  alt="Plate  Image" style="width: 200px; height: 50px;">
                                        </td>                        
                                    </tr>                        
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
        </div>   

    </div>
</body>
</html>
